* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Image */

.nav-img img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  max-width: fit-content;
}

/* Design section Start */

.design1 {
  margin: 0;
}
.design2 {
  background-color: black;
  margin: 0;
}
.design3 {
  display: block;
}
.design3 {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1300px;
}
.design4 {
  margin: 0 0 15px;
}
.design4:hover {
  cursor: pointer;
  color: #bbbbbb;
}
h5 {
  color: white;
}
.flex {
  justify-content: space-between;
  margin: -4px -20px;
  display: flex;
}
.flex li {
  flex: 1;
  padding: 14px 20px;
  list-style: none;
}
li {
  list-style: none;
}
.flex li a {
  align-items: start;
}
.flex li + li {
  border-left: 1px dotted #eeeeee;
}
.flex1 {
  display: flex;
  color: #ffff;
}
.flex2 {
  margin-top: 10px;
  text-decoration: none;
}
.flex3 {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .design2 {
    width: 100%;
  }
  .flex3 {
    width: 100%;
  }
}
@media (max-width: 574px) {
  .design2 {
    width: 100%;
  }
  .flex3 {
    width: 100%;
  }
  .flex {
    flex-direction: column;
    padding-left: 0;
    text-align: center;
  }
  .flex li + li {
    border-left: none;
    border-top: 1px dotted #eeeeee;
  }
}

/* Card Section Start */

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card {
  width: 225px;
  background-color: #ffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
  transition: 1s;
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  font-size: 18px;
  margin-bottom: 8px;
  text-align: center;
}
.card:hover {
  transform: scale(1.2);
  z-index: 1;
  cursor: pointer;
}

/* Card Content Start */
.content h4 {
  text-align: center;
  margin: 0;
  padding-top: 10px;
  font-size: 15px;
}
a {
  text-decoration: none;
}
.gallery h3 {
  text-align: center;
  font-size: 28px;
  margin: 20px;
}
.gallery p {
  text-align: center;
  font-size: 20px;
}
.gallery1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.content {
  width: 15%;
  margin: 10px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  transition: 0.4s;
  background-color: #ffff;
}
.content:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.content img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.content p {
  text-align: center;
  color: black;
  padding-top: 0 8px;
}
.content h5 {
  text-align: center;
  color: black;
  margin: 0;
  padding: 5px;
}
.content ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.content li {
  padding-top: 5px;
}
.content .fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}
.content .fa-regular {
  padding-right: 2px;
}
.content .checked {
  color: rgb(241, 241, 50);
}
.content .fa:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

@media (max-width: 767px) {
  .content {
    width: 45px;
  }
}
@media (max-width: 574px) {
  .content {
    width: 100%;
  }
}

/* Input Start */

.section8 {
  text-align: center;
  margin: 50px;
}

.input {
  padding: 0;
  text-align: center;
}
.input h3 {
  padding: 10px;
  text-align: center;
}
.input td p {
  padding: 10px;
}
.input1 {
  padding: 10px;
}
.input1 button {
  border: none;
  background-color: rgb(154, 109, 197);
  color: white;
  padding: 7px 20px 7px 20px;
  margin: 0;
  cursor: pointer;
}
.input button:hover {
  background-color: #24262b;
}
.input2 {
  border: none;
  padding: 7px 150px 7px 10px;
  background-color: rgb(204, 203, 205);
}
@media (max-width: 767px) {
  .section8 {
    width: 15%;
    align-items: center;
    margin: 10px;
  }
}
@media (max-width: 574px) {
  .section8 {
    width: 20%;
  }
}

/* Footer Start */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 25px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  cursor: pointer;
  text-decoration: underline;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.footer-col1 {
  font-size: 16px;
  color: #ffffff;
  padding-top: 15px;
  padding-left: 10px;
}
@media (max-width: 767px) {
  .nav-img img {
    object-fit: contain;
  }
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
